<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exam.Domain.Services.Implementation.ExamService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="examRepository" Type="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.125" Y="1.5" />
        <Point X="1.125" Y="1.25" />
        <Point X="5.375" Y="1.25" />
        <Point X="5.375" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.902" Y="-0.115" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQgAACA=</HashCode>
      <FileName>Services\Implementation\ExamService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="examRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exam.Domain.Services.Implementation.GroupService" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <AssociationLine Name="groupRepository" Type="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="2.5" />
        <Point X="6.125" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.702" Y="1.118" Height="0.182" Width="1.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAgAAQAAAAAAAAAAAAAgAICA=</HashCode>
      <FileName>Services\Implementation\GroupService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="groupRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exam.Domain.Services.Implementation.IdentityService" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="userManager" Type="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.75" />
        <Point X="11" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.092" Y="0.182" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="refreshRepository" Type="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.719" Y="1.75" />
        <Point X="10.719" Y="1.255" />
        <Point X="6.875" Y="1.255" />
        <Point X="6.875" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.339" Y="-0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AoAAAACAIEAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAEQQ=</HashCode>
      <FileName>Services\Implementation\IdentityService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jwtSettings" />
      <Field Name="userManager" />
      <Field Name="refreshRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exam.Domain.Services.Implementation.ListService" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <AssociationLine Name="listRepository" Type="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.062" Y="2.25" />
        <Point X="4.062" Y="1.983" />
        <Point X="5.75" Y="1.983" />
        <Point X="5.75" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.661" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>Services\Implementation\ListService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="listRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exam.Domain.Services.Implementation.MarkService" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="markRepository" Type="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.25" />
        <Point X="8" Y="1.98" />
        <Point X="6.5" Y="1.98" />
        <Point X="6.5" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.418" Y="0.639" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Services\Implementation\MarkService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="markRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exam.Domain.Services.Implementation.StudentService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <AssociationLine Name="studentRepository" Type="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2" />
        <Point X="9.5" Y="1.615" />
        <Point X="6.688" Y="1.615" />
        <Point X="6.688" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.454" Y="0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAQAAIIA=</HashCode>
      <FileName>Services\Implementation\StudentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exam.Domain.Services.Implementation.SubjectService" BaseTypeListCollapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <AssociationLine Name="subjectRepository" Type="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2" />
        <Point X="2.75" Y="1.65" />
        <Point X="5.562" Y="1.65" />
        <Point X="5.562" Y="1.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.467" Y="0.332" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Services\Implementation\SubjectService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subjectRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Exam.Domain.Options.JwtSettings">
    <Position X="7.25" Y="4" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Options\JwtSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Exam.Data.Infrastructure.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>